<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'newprestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'x7R9Wh7rY9xxL7OhvVCROck8BjMdMOtbiKyCFORsw2STE0a0zfSskfw7J0o9hZAk',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2021-03-11',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'd02KHrpGP8AAHDGwxL12QvNhNKAdCdrTSIJ2TQGoTxioBkFQpgCcmqeVHzX2qMVX',
    'cookie_iv' => 'RGQpvBzdOizSXTMZCXmCVhXcoBeWXyjZ',
    'new_cookie_key' => 'def00000f70d18bd8ff0432de39786e5f4083cf5d43f36fe0880b6ff931a43b7b57668dd63c38a4e19bf2529417df9dddfde22a13ea81bfe6f77886a09b762fe31f7886e',
  ),
);